# Backend configuration
BACKEND_PORT=8000

# Frontend configuration
FRONTEND_PORT=3000

# RabbitMQ configuration
RABBITMQ_URL=pyamqp://guest:guest@rftg-rabbitmq//

# Neo4j configuration
NEO4J_URI=bolt://rftg-neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password_placeholder

# MusicBrainz API configuration
MB_USER_AGENT=RockFamilyTreeGen/1.2.1 ( contact@example.com )