# Backend configuration
BACKEND_PORT=8000

# Frontend configuration
FRONTEND_PORT=3000

# Redis configuration
REDIS_URL=redis://rftg-redis:6379/0

# MusicBrainz API configuration
MB_USER_AGENT=RockFamilyTreeGen/1.2.1 ( contact@example.com )
